@import 'src/variables.sass'

.container
    padding: 0 5vh 14vh 14vh

.container form mat-form-field
    margin-right: 2vh
    margin-top: 2vh

.buttons .btn-itau-bba-orange
    background-color: $ITAU_BUTTON_ORANGE
    color: white
    padding: 11px
    border: none
    border-radius: 4px
    width: 130px

.buttons .btn-itau-bba-gray
    margin-right: 10px
    background-color: $ITAU_BLACK
    color: white
    padding: 11px
    border: none
    border-radius: 4px
    width: 130px
