@import 'src/variables.sass'
  
.container
  padding: 5vh 10vh 14vh 14vh

.head
  display: grid
  grid-area: header
  grid-template-columns: 1fr auto
  align-items: center
  justify-content: center

form .input-search
  width: 300px
  border: solid 1px
  border-color: $ITAU_BLACK
  border-radius: 3px
  padding: 8px
  &:focus
    outline-color: $ITAU_BUTTON_ORANGE

.table
    width: 100%

.mat-subheading-1
  margin-top: -2vh

.eye-icon img
  cursor: pointer

.active
  height: 10px
  width: 10px
  background-color: green
  border-radius: 50%
  display: inline-block
  margin-left: 2.5vh

.inactive
  height: 10px
  width: 10px
  background-color: red
  border-radius: 50%
  display: inline-block
  margin-left: 2.5vh
