@import './variables.sass'

html, body
    margin: 0
    padding: 0
    box-sizing: border-box
    background: #FBFBFB
    font-family: "Inv Maison Neue", "Maison Neue", -apple-system, system-ui, "Open Sans", open-sans, sans-serif